<!-- 02-headings/headings.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Headings examples</title>
</head>
<body>
    <h1>HTML Headings (h1 to h6)</h1>
    <p>The size of HTML heading tags decreases from h1 to h6> </p>
    <br/>
    <h1>Heading1</h1> <!-- Largest Heading-->
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6> <!-- Smallest Heading -->
</body>
</html>
