<!-- Type ! and hit Enter in VS Code to auto-generate this HTML boilerplate -->
<!DOCTYPE html>
<!-- Declares the document type as HTML5 -->
<html lang="en"> 
    <!-- 
         Root element of the HTML page. The 'lang' attribute specifies the language of the document (here, English). 
    -->
<head>
    <!-- 
         The <head> section contains meta-information about the document that is not displayed on the webpage. 
        -->
    <meta charset="UTF-8">
    <!-- 
         Sets the character encoding to UTF-8, which supports most characters worldwide.
         meta = gives information about the HTML document (metadata)
         charset = character encoding system used to display text
         UTF-8 = a universal character encoding that can display almost every character from every language (including emojis, symbols, special letters)
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
         Makes the page responsive by setting the viewport to the device’s width
         name="viewport" = defines the visible area of the webpage (the screen or "window" users see)
         width=device-width = sets the page width to the screen's actual width
         initial-scale=1.0 = sets the zoom level to 100% (no zoom in/out by default)
    -->
    <title>Document</title>
     <!-- The title appears on the browser tab and is used by search engines and bookmarks. -->
</head>
<body>
    <!-- 
    The <body> section contains all the visible content that will be displayed on the web page. -->
</body>
</html>