<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASICS PRACTICE</title>
</head>
<body>
    <h1> Basics of HTML </h1>
    <a href = "/1-Basic Structure/index.html"> Basic Structure</a>
    <br />
    <a href = "/2-Hello World/index.html"> Go to Hello </a>
    <br />
    <a href = "/3-Headings/index.html"> Headings </a>
    <br />
    <a href = "/4-Paragraphs-formatting/index.html"> Paragraph-formatting </a>
    <br />
    <a href = "/5-links/index.html"> links </a>
    <br />
    <a href = "/6-Images/index.html"> Images </a>
    <br />
    <a href = "/7-Text-formatting/index.html"> Text-formatting </a>
    <br />
    <a href = "/8-Basic Tags/index.html"> Tags </a>
</body>
</html>