<!-- 05-images/images.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Images </title>
</head>
<body>
    <h1> Using image directly from web. </h1>
    <h2> Using the alt & image Tag to Display Images on webpage. </h2>
     
        <!-- First Image from the web -->
    <img src="https://media.istockphoto.com/id/814423752/photo/eye-of-model-with-colorful-art-make-up-close-up.jpg?s=612x612&w=0&k=20&c=l15OdMWjgCKycMMShP8UK94ELVlEGvt7GmB_esHWPYE=" alt = "Girl Eye">
    
        <!-- 2nd Image from the web, with height specified --> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUPIfiGgUML8G3ZqsNLHfaCnZK3I5g4tJabQ&s" height=200" alt = "Beautiful Nature">
    <!-- 
        src = image source (URL or file name)
        alt = shown if image fails to load (for accessibility)
        height = sets height in pixels; can also use width
        But for height and width CSS is recommended
  -->
    
    <h1> Using image saved on the computer. </h1>
    
    <!-- 2nd Image from the web, with height specified --> 
    <img src="/6-Images/Cat.jpg" alt = "Beautiful Nature">
       
    <!-- 2nd Image from the web, with height specified --> 
    <img src="/6-Images/Cat.jpg" height = "200" alt = "Beautiful Nature">
   
</body>
</html>
