<!-- 06-text-formatting/text.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Formatting</title>
</head>
<body>
    <h1> Formatting text using different tags. </h1>
    <b>Bold</b>      <!-- <b> bold tag for making text bold -->
    <br />
    <i>Italic</i>    <!-- <i> italic tag for making the text italic -->
    <br />
    <u>Underline</u> <!-- <u> underline tag for underlining the text-->
    <br />
    <p> 
        <u>hello World!</u> This is me <b> learning html </b> .. Once again hello 
    </p>
    <!-- <p> pargraph tag used to make paraggraphs --> 
    <br/>
    
    <big> This tag shows the big font size. </big>  <!-- used for increasing text size. -->
    <br/>
    <small> This shows the small font size.</small> <!-- used for decreasing text size. -->
</body>
</html>
