<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
</head>
<body>
    <h1> Creating Links Using Anchor Tag </h1>
    
    <h2>Using a Relative Link (for files in the same folder)</h2>
    <a href = "/5-links/Hello.html"> Go to hello </a>
    <!-- 
      <a> is the anchor tag for hyperlinks 
      href is the attribute that specifies the link destination and "/5-links/Hello.html" its value
      "Hello.html" is a relative link pointing to a file in the same folder
    -->
    
    <h2>Using an Absolute Link (for online websites)</h2>
    <a 
       href = "https://code.visualstudio.com/docs/languages/html"> HTML in Visual Studio Code 
    </a>
     <!-- 
      This is an external link to Visual Studio Code documentation
      target="_blank" opens the link in a new browser tab
    -->
</body>
</html>
