<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Tags used in HTML </h1>
    
    <h4> Paragraph Tag(For creating paragraph) </h4>
    <p>TODAY! I created my very first html page :) </p>
     
    <br /> <!-- Line break -->
    <hr /> <!-- Horizontal rule -->

    <h4> Big & Small Tags </h4>
    <p> <big> This tag shows the big font size. </big> </p> 
    <p> <small> This shows the small font size. </small> </p>  
     
    <hr />
    <h4> Image tag & height, width attributes </h4>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUPIfiGgUML8G3ZqsNLHfaCnZK3I5g4tJabQ&s" height=200" alt = "Beautiful Nature">
    height = "",      width  = ""
    <!-- 
        src = image source (URL or file name)
        alt = shown if image fails to load (for accessibility)
        height = sets height in pixels; can also use width sets width in pixels
        height and width can also be styled using CSS
     -->
    
    <hr />
    <h4> Bold, Italic & Underline text Tags </h4>
    <b>Bold</b>      <!-- <b> bold tag for making text bold -->
    <br />
    <i>Italic</i>    <!-- <i> italic tag for making the text italic -->
    <br />
    <u>Underline</u> <!-- <i> undeline tag for underlining text -->
       
      <h5> Example of using <p>, <u>, <i> & <u> tags </h5>
        <p> 
             <u>hello World!</u> This is one and only me <b>The RUKHSHANDA BATOOL</b> .. Once again hello
        </p>

    <hr />
    <h4> 
        Sub(used for chemical formulas) & Super script(used for writing mathematical formulas)  Tags 
    </h4>
     <p>H<sub>2</sub>O</p>
     <p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></P>
     <br />
     <p>3<sup>2</sup>=9</p>
    
    <hr />
    <h4> 
        Pre tag(Preserve spaces and formatting)
    </h4>
    <pre> 
        Lorem ipsum dolor sit amet 
               consectetur adipisicing elit. Accusamus natus a, id nihil eos debitis
    repudiandae reprehenderit consectetur autem. Nesciunt,
          vitae placeat ullam esse sint quod numquam ut est.
    </pre>
     <!-- Used when no space changes required -->
</body>
</html>